{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "this is social media platform like tinder but for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend",
    "tinder",
    "social",
    "media"
  ],
  "author": "Amey S Gawade",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "validator": "^13.15.15"
  }
}
